
# Only use spaces to indent your .yml configuration.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3
pipelines:
  custom:
   Email Notification:   
    - step:
        script: # Modify the commands below to build your repository.
            - pipe: atlassian/email-notify:0.3.11
              variables:
                USERNAME: 'manisha.kharga@appfire.com'
                PASSWORD: 'Bokaro@2020!'
                FROM: 'manisha.kharga@appfire.com'
                TO: 'kharga.manisha@gmail.com'
                HOST: 'smtp.gmail.com' 
                PORT: 587
                SUBJECT: 'Test email - NEW'
       
       
       
       
       
       
               
                 